<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vak-eR-dtw">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Compasse Bold.ttf">
            <string>asse-Regular5</string>
        </array>
        <array key="Compasse Extra Bold.ttf">
            <string>asse-Regular7</string>
        </array>
        <array key="Compasse Light.ttf">
            <string>asse-Regular6</string>
        </array>
        <array key="Compasse Regular.ttf">
            <string>asse-Regular11</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animate View Controller-->
        <scene sceneID="RxC-7q-TIi">
            <objects>
                <viewController id="glt-Uu-FeM" customClass="AnimateViewController" customModule="CamFiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zX-ew-uLG"/>
                        <viewControllerLayoutGuide type="bottom" id="VeM-Hb-hqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7t-dZ-5Ho">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-u1-mN3">
                                <rect key="frame" x="631" y="326" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-gs-O3b">
                                <rect key="frame" x="627" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateBirdTypeLabel:" destination="glt-Uu-FeM" eventType="touchUpInside" id="map-KL-ko6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="birdTypeLabel" destination="3Mf-u1-mN3" id="FUf-Jh-FTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8j-e1-0Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="711"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="P4a-v6-SbM">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="vak-eR-dtw" customClass="StartViewController" customModule="CamFiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRk-1D-rs1"/>
                        <viewControllerLayoutGuide type="bottom" id="O8C-ft-i6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRC-LT-2GX">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-dm-qkf">
                                <rect key="frame" x="54" y="153" width="1257" height="825"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-0I-AMG">
                                        <rect key="frame" x="421" y="359" width="416" height="107"/>
                                        <color key="backgroundColor" red="0.90074923644170335" green="0.1662665185294292" blue="0.48821840313340525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="SRF-o5-VzE"/>
                                            <constraint firstAttribute="height" constant="107" id="nNH-tg-6dV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="asse-Regular5" family="asse" pointSize="50"/>
                                        <state key="normal" title="TAP TO BEGIN!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x2s-KN-6ES" kind="showDetail" id="T4O-5R-XYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xOz-0I-AMG" firstAttribute="centerX" secondItem="Gm5-dm-qkf" secondAttribute="centerX" id="1Om-x0-nWU"/>
                                    <constraint firstItem="xOz-0I-AMG" firstAttribute="centerY" secondItem="Gm5-dm-qkf" secondAttribute="centerY" id="oeS-KN-wKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICONIC PHOTOBOOTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-xa-5Xz">
                                <rect key="frame" x="331" y="55" width="704" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fk7-VF-CXT"/>
                                    <constraint firstAttribute="width" constant="704" id="rpm-0M-CpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="asse-Regular7" family="asse" pointSize="70"/>
                                <color key="textColor" red="0.30786512305699487" green="0.30786512305699487" blue="0.30786512305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8v-xa-5Xz" firstAttribute="centerX" secondItem="uRC-LT-2GX" secondAttribute="centerX" id="1ke-Jn-8ih"/>
                            <constraint firstItem="P8v-xa-5Xz" firstAttribute="centerX" secondItem="Gm5-dm-qkf" secondAttribute="centerX" id="Fi1-Kb-Gkw"/>
                            <constraint firstItem="Gm5-dm-qkf" firstAttribute="leading" secondItem="uRC-LT-2GX" secondAttribute="leadingMargin" constant="34" id="GbW-W2-bzJ"/>
                            <constraint firstItem="Gm5-dm-qkf" firstAttribute="top" secondItem="P8v-xa-5Xz" secondAttribute="bottom" constant="48" id="Jft-c4-m0b"/>
                            <constraint firstItem="O8C-ft-i6h" firstAttribute="top" secondItem="Gm5-dm-qkf" secondAttribute="bottom" constant="46" id="W5L-oE-WR5"/>
                            <constraint firstItem="P8v-xa-5Xz" firstAttribute="top" secondItem="bRk-1D-rs1" secondAttribute="bottom" constant="55" id="ujk-8n-IQg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpZ-rd-5KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.494875549048315" y="417.7734375"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="R3e-EK-PWh">
            <objects>
                <viewController id="x2s-KN-6ES" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlL-Dd-8vy"/>
                        <viewControllerLayoutGuide type="bottom" id="iSz-X6-CDl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xpx-ux-GVa">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-pb-n5S">
                                <rect key="frame" x="-10" y="-1.5" width="1045" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31B-4r-PRg">
                                <rect key="frame" x="468" y="378" width="431" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="asse-Regular11" family="asse" pointSize="400"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Om-Y6-LyX"/>
                    <connections>
                        <outlet property="countdownLabel" destination="31B-4r-PRg" id="vmx-3g-w8X"/>
                        <outlet property="previewImageView" destination="e7u-pb-n5S" id="sDB-c9-xuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfz-PF-jCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1300"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="n9c-0I-53v">
            <objects>
                <viewController storyboardIdentifier="Preview" id="FR6-2x-Kb9" customClass="PreviewViewController" customModule="CamFiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsA-t4-H3G"/>
                        <viewControllerLayoutGuide type="bottom" id="v8b-bt-LEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f48-wp-rLK">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-TR-Hi4">
                                <rect key="frame" x="54" y="148" width="1258" height="825"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Phone Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-sh-v4q">
                                        <rect key="frame" x="450" y="536" width="358" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="asse-Regular5" family="asse" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-HL-VME">
                                        <rect key="frame" x="98" y="83" width="487" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="udc-EV-fFc">
                                        <rect key="frame" x="657" y="83" width="504" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICONIC PHOTOBOOTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-tt-f08">
                                <rect key="frame" x="340" y="61" width="687" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="as3-te-5gp"/>
                                    <constraint firstAttribute="width" constant="687" id="hrZ-Zi-wFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="asse-Regular7" family="asse" pointSize="70"/>
                                <color key="textColor" red="0.30786512310000003" green="0.30786512310000003" blue="0.30786512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-qz-Dkt">
                                <rect key="frame" x="436" y="792" width="494" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90074923640000004" green="0.16626651849999999" blue="0.48821840309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="asse-Regular5" family="asse" pointSize="40"/>
                                <state key="normal" title="SEND TO MY PHONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendButtonWithSender:" destination="FR6-2x-Kb9" eventType="touchUpInside" id="Oor-I8-1kM"/>
                                    <segue destination="Pfs-Cy-yln" kind="showDetail" id="p9g-fq-0UE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uA6-tt-f08" firstAttribute="centerX" secondItem="BNa-TR-Hi4" secondAttribute="centerX" id="SY3-e4-M4I"/>
                            <constraint firstItem="uA6-tt-f08" firstAttribute="top" secondItem="tsA-t4-H3G" secondAttribute="bottom" constant="41" id="UzX-3G-gEs"/>
                            <constraint firstItem="v8b-bt-LEW" firstAttribute="top" secondItem="BNa-TR-Hi4" secondAttribute="bottom" constant="51" id="b2a-WY-2dV"/>
                            <constraint firstItem="uA6-tt-f08" firstAttribute="centerX" secondItem="f48-wp-rLK" secondAttribute="centerX" id="f5h-9q-G3f"/>
                            <constraint firstItem="BNa-TR-Hi4" firstAttribute="leading" secondItem="f48-wp-rLK" secondAttribute="leadingMargin" constant="34" id="r0i-Zr-ueW"/>
                            <constraint firstItem="BNa-TR-Hi4" firstAttribute="top" secondItem="uA6-tt-f08" secondAttribute="bottom" constant="37" id="rgB-Kd-Mod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="YPX-HL-VME" id="V6l-Yh-YB6"/>
                        <outlet property="image2" destination="udc-EV-fFc" id="CiK-nd-0Pj"/>
                        <outlet property="phoneNumberField" destination="LSm-sh-v4q" id="mGZ-2Q-EgT"/>
                        <outlet property="sendSMS" destination="Omo-qz-Dkt" id="6bR-pW-Hfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAs-eL-Gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1300"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="rpV-9Q-5t9">
            <objects>
                <viewController storyboardIdentifier="Thankyou" id="Pfs-Cy-yln" customClass="ThankYouViewController" customModule="CamFiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCr-ZA-oNw"/>
                        <viewControllerLayoutGuide type="bottom" id="cJT-Vl-T76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoL-KV-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ICONIC PHOTOBOOTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-0d-KZE">
                                <rect key="frame" x="340" y="60" width="687" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cqn-by-V4w"/>
                                    <constraint firstAttribute="width" constant="687" id="OuQ-OE-hUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="asse-Regular7" family="asse" pointSize="70"/>
                                <color key="textColor" red="0.30786512310000003" green="0.30786512310000003" blue="0.30786512310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-gP-AUU">
                                <rect key="frame" x="54" y="150" width="1258" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-Im-JdM">
                                        <rect key="frame" x="203" y="284" width="852" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Thank you for using the iconicbooth.
Your pictures will be sent on your phone shortly.</string>
                                        <fontDescription key="fontDescription" name="asse-Regular6" family="asse" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="et6-83-R2O" kind="unwind" identifier="Exit" unwindAction="unwindToBeginning:" id="jLW-57-8YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dX-6X-HQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="et6-83-R2O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1.png" width="1232" height="992"/>
        <image name="pic2.png" width="1178" height="882"/>
    </resources>
</document>
